source 'https://rubygems.org'
gem 'rails', '4.2.3'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'activeadmin', github: 'activeadmin'
gem 'devise'
gem 'xml-to-json'
gem 'nokogiri'
gem 'roo'
gem 'roo-xls'
gem 'rails_12factor', group: :production
gem 'carrierwave'
gem 'mini_magick'

group :development do 
  gem "rails-erd"
  gem 'pry-rails'
  gem 'pry'
  gem 'pry-byebug'
end

group :development, :test do
  gem 'spring'
  gem 'binding_of_caller'
  gem 'better_errors'
end
ruby "2.2.1"
